<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      styleClass="security-alert-card">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="alertTypeLabel" text="Security Alert" textFill="#856404">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertDescriptionLabel" text="Alert description here" textFill="#856404" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="alertSeverityLabel" style="-fx-background-color: #ffc107; -fx-text-fill: #212529; -fx-padding: 3 10 3 10; -fx-background-radius: 15;" text="WARNING">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="alertDateLabel" text="2024-01-01" textFill="#856404">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>