# PI-dev

./: desktop.ini  pom.xml
Backend-symfony/: .env  .env.dev
Backend-symfony/config/: routes.yaml
Backend-symfony/migrations/: Version20260129112728.php  Version20260129114525.php
Backend-symfony/src/Command/: CreateUserCommand.php
Backend-symfony/src/Controller/: RegistrationController.php  SecurityController.php
Backend-symfony/src/Entity/: User.php  Y.php
Backend-symfony/src/Repository/: YRepository.php
Backend-symfony/templates/registration/: index.html.twig
Backend-symfony/templates/security/: index.html.twig
Backend-symfony/var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.ser  App_KernelDevDebugContainer.xml  App_KernelDevDebugContainer.xml.meta.json  url_generating_routes.php  url_generating_routes.php.meta.json  url_matching_routes.php
Backend-symfony/var/cache/dev/Container9g5tv8Q/: App_KernelDevDebugContainer.php  DumpDataCollectorProxy24c9b63.php  EntityManagerGhost614a58f.php  ProfilerProxy8977808.php  RequestPayloadValueResolverGhost01ca9cc.php  UriSignerGhostB68a0a1.php  getAssetMapper_Assets_Command_CompressService.php  getAssetMapper_Command_CompileService.php  getAssetMapper_Command_DebugService.php  getAssetMapper_Compiler_CssAssetUrlCompilerService.php  getAssetMapper_Compiler_JavascriptImportPathCompilerService.php  getAssetMapper_Importmap_Command_AuditService.php  getAssetMapper_Importmap_Command_InstallService.php  getAssetMapper_Importmap_Command_OutdatedService.php  getAssetMapper_Importmap_Command_RemoveService.php  getAssetMapper_Importmap_Command_RequireService.php  getAssetMapper_Importmap_Command_UpdateService.php  getAssetMapper_Importmap_ConfigReaderService.php  getAssetMapper_Importmap_GeneratorService.php  getAssetMapper_Importmap_ManagerService.php  getAssetMapper_Importmap_RemotePackageDownloaderService.php  getAssetMapper_Importmap_ResolverService.php  getAssetMapper_Importmap_VersionCheckerService.php  getCachePoolClearer_CacheWarmerService.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_App_TaggableService.php  getCache_GlobalClearerService.php  getCache_HttpClientService.php  getCache_SystemClearerService.php  getConfigBuilder_WarmerService.php  getConsoleProfilerListenerService.php  getConsole_CommandLoaderService.php  getConsole_Command_AboutService.php  (+430 more)
Desktop-java/desktop-java/: README.md  pom.xml
Desktop-java/desktop-java/database/: init.sql
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/: App.java  LoginController.java  PrimaryController.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/config/: SecurityConfig.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/controller/: CandidateDashboardController.java  DashboardController.java  RegistrationController.java  UserCardController.java  UserFormController.java  UserManagementController.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/dao/: GenericDAO.java  UserDAO.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/model/: Admin.java  AuthToken.java  Candidat.java  Dashboard.java  RH.java  Session.java  User.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/service/: ApiService.java  AuthenticationService.java  DashboardService.java  HttpClientService.java  SessionManager.java  TokenService.java
Desktop-java/desktop-java/src/main/java/com/nexus/desktop/util/: DashboardRouter.java  DatabaseManager.java  TokenStorage.java
Desktop-java/desktop-java/src/main/resources/: database.properties  login.fxml
Desktop-java/desktop-java/src/main/resources/css/: admin_dashboard.css  candidate_dashboard.css  login.css
Desktop-java/desktop-java/src/main/resources/fxml/: candidate_dashboard.fxml  dashboard.fxml  dashboard_alert_card.fxml  dashboard_cards.fxml  dashboard_user_card.fxml  user_card.fxml  user_form.fxml  user_management.fxml
Desktop-java/desktop-java/src/test/java/com/nexus/desktop/: CandidateCrudTest.java
Workshop3A25_Planification_FIXED/Workshop3A25_Planification/Workshop3A25/: pom.xml
src/main/java/controller/: CreateEvaluationController.java  CreateScoreCompetenceController.java  DetailsEvaluationController.java  DetailsScoreCompetenceController.java  ListEvaluationsController.java  UpdateEvaluationController.java  UpdateScoreCompetenceController.java
src/main/java/controllerModule5/: CreateEvaluationController.java  CreateScoreCompetenceController.java  DetailsEvaluationController.java  DetailsScoreCompetenceController.java  ListEvaluationsController.java  UpdateEvaluationController.java  UpdateScoreCompetenceController.java
src/main/java/database/: DatabaseConnection.java  EvaluationDAO.java  ScoreCompetenceDAO.java
src/main/java/databaseModule5/: DatabaseConnection.java  EvaluationDAO.java  ScoreCompetenceDAO.java
src/main/java/interfaces/: Services.java
src/main/java/interfacesModule5/: Services.java
src/main/java/model/: Evaluation.java  ScoreCompetence.java
src/main/java/modelModule5/: Evaluation.java  ScoreCompetence.java
src/main/java/service/: AiAnalysisTempStorage.java  AiVideoAnalysisService.java
src/main/java/serviceModule5/: AiAnalysisTempStorage.java  AiVideoAnalysisService.java
src/main/java/test/: Main.java
src/main/resources/: CreateEvaluation.fxml  CreateScoreCompetence.fxml  Design.css  DetailsEvaluation.fxml  DetailsScoreCompetence.fxml  ListEvaluations.fxml  UpdateEvaluation.fxml  UpdateScoreCompetence.fxml
src/main/resources/back/: CreateEvaluation.fxml
src/main/resources/front/: CreateScoreCompetence.fxml  ListEvaluations.fxml  UpdateScoreCompetence.fxml
src/test/java/database/: DatabaseConnectionTest.java  EvaluationDAOTest.java  ScoreCompetenceDAOTest.java
src/test/java/databasetestM5/: DatabaseConnectionTest.java  EvaluationDAOTest.java  ScoreCompetenceDAOTest.java
src/test/java/model/: EvaluationTest.java  ScoreCompetenceTest.java
src/test/java/modeltestM5/: EvaluationTest.java  ScoreCompetenceTest.java
(+1489 files in other folders)
