<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@DesignM5.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerModule5.CreateScoreCompetenceController">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label styleClass="title" text="Ajouter un Score de Compétence" />

            <VBox spacing="5.0">
               <children>
                  <Label text="Nom du Critère *" />
                  <TextField fx:id="nomCritereField" promptText="Entrez le nom du critère" />
                  <Label fx:id="nomCritereErrorLabel" styleClass="error" text="" />
               </children>
            </VBox>

            <VBox spacing="5.0">
               <children>
                  <Label text="Note (0-20) *" />
                  <TextField fx:id="noteAttribueeField" promptText="Entrez une note entre 0 et 20" />
                  <Label fx:id="noteErrorLabel" styleClass="error" text="" />
               </children>
            </VBox>

            <VBox spacing="5.0">
               <children>
                  <Label text="Appréciation Spécifique (Optionnel)" />
                  <TextField fx:id="appreciationSpecifiqueField" promptText="Entrez l'appréciation spécifique" />
               </children>
            </VBox>

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="cancelButton" onAction="#handleCancel" text="Annuler" />
                  <Button fx:id="saveButton" onAction="#handleSave" text="Enregistrer" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
