<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.UpdateEvaluationController"
            stylesheets="@Design.css">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="750.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox spacing="15.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label styleClass="title" text="Update Evaluation" />

                  <VBox spacing="5.0">
                     <children>
                        <Label text="Global Comment *" />
                        <TextField fx:id="commentaireGlobalField" promptText="Enter global comment" />
                        <Label fx:id="commentaireErrorLabel" styleClass="error" text="" />
                     </children>
                  </VBox>

                  <VBox spacing="5.0">
                     <children>
                        <Label text="Preliminary Decision *" />
                        <ComboBox fx:id="decisionPreliminaireCombo" prefWidth="300.0" promptText="Select decision" />
                        <Label fx:id="decisionErrorLabel" styleClass="error" text="" />
                     </children>
                  </VBox>

                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label styleClass="subtitle" text="Competence Scores" />
                              <HBox HBox.hgrow="ALWAYS" />
                              <Button fx:id="addScoreButton" onAction="#handleAddScoreCompetence" text="+ Add Score" />
                           </children>
                        </HBox>
                        <Label fx:id="scoreCountLabel" styleClass="count" text="0 competence score(s)" />
                        <ListView fx:id="scoreCompetencesListView" prefHeight="150.0" />
                     </children>
                  </VBox>

                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button fx:id="cancelButton" onAction="#handleCancel" text="Cancel" />
                        <Button fx:id="saveButton" onAction="#handleSave" text="Save Changes" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
